Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36329
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35961
SHA256sum: 5213b42dc5fda94f9310399312965f3423c4c080d669a798da835db65b706f2e
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8929
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9693
SHA256sum: b92c339cf3159acbd76e7eabd5b7026f249551bf6be474d2f4005f5e076fc390
Description:  Forwarding DNS queries on TCP transport.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/custom/packages/libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 31938
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32794
SHA256sum: d90e60f6ce27bb486d49cc95316556089627568313b3d2b7c5a30e9e1ae61720
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/custom/packages/libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 23023
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23767
SHA256sum: de32a487ff5717e39cc88ba6b398b725a2dc2fbf78c60b5d549170459f57a011
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls
Version: 2.16.2-2
Depends: libc
Source: package/custom/base/mbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181675
Filename: libmbedtls_2.16.2-2_mipsel_24kc.ipk
Size: 182168
SHA256sum: ace856de5be9184c6a0b50c77b47f1c5c97ff4036df05ccb59e69f5fa294e08f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/custom/packages/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 89031
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 89825
SHA256sum: f1a79e43b938f0837542c73c0fccef3a92648b83cb2ea56509ecf720bf4e95ac
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/custom/packages/libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 141677
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 142788
SHA256sum: a589eb3ec39cb3585277d55f6bbf77889bbf4319f68213348bdc4004e48b1adf
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1834
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2717
SHA256sum: 3627ec50b4145acb25fbae705993f5c0a6546064a954c78e9982cc0f2e3b72d7
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2385
SHA256sum: f738d276c368002b34f6ced0c07467ea91131ca98ea5be405099d7cbb9d60e87
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-pdnsd
Version: 1.2-1
Depends: libc, pdnsd
Source: package/luci-app-pdnsd
Section: opt
Maintainer: Alex Zhuo <1886090@gmail.com>
Architecture: all
Installed-Size: 3982
Filename: luci-app-pdnsd_1.2-1_all.ipk
Size: 4714
SHA256sum: daf6a1d77e0b4273a3b61daae19076db8fd9a6c986f1956d5e5e3432ea5964e3
Description:  A luci app for pdnsd

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1684
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2569
SHA256sum: 6f1717d71536897a238e1a54ed3f011c980d82ad8314db2ffa2f61e2f7f91328
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10294
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11220
SHA256sum: 1ffe4357a1eb090c077df699d77351c0bbae57f65bba998d7043cae00e9421d9
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10415
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11331
SHA256sum: fb045127e4d6680d5683cdca0af31a9f9dbf314dbe50c76cb0f3c4cab503a0e9
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1968
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2855
SHA256sum: 9c12c92d6702719237b2b8eb56013427406184d3fafd144f50737bd9e6aad136
Description:  LuCI Support for ShadowVPN.

Package: luci-app-transparent-proxy
Version: 0.1.0-1
Depends: libc, iptables, ipset
Source: package/luci-app-transparent-proxy
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Ian Li <OpenSource@ianli.xyz>
Architecture: all
Installed-Size: 7754
Filename: luci-app-transparent-proxy_0.1.0-1_all.ipk
Size: 8683
SHA256sum: 272cd4e3d8261f1b663b0338607074c5ccf932846534d97ccdc73fd7a9fbe9ae
Description:  LuCI helper for iptables transparent proxy.

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2474
SHA256sum: bd97e369a1a1d0c1bcdc5f69bff0b4b886f990b9abcee9460c9331601dcacdc3
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls
Source: package/custom/base/mbedtls
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6934
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7769
SHA256sum: 4b688d016fd344e227d4bcb1b1d93a5d4d7fd724438e26c6d0c0bd1ad90242ce
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: pdnsd
Version: 1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/pdnsd/pdnsd
Section: net
Architecture: mipsel_24kc
Installed-Size: 83152
Filename: pdnsd_1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 84056
SHA256sum: 6f35d4ff6e2155b065b77bcd907445882129b2de482b8ca27cd93745e00b5b99
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls
Source: package/shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 60126
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60763
SHA256sum: 6bd0e7b2eef8c2bc5c555bb5f059b80716544328e35946f94594eac2cd4824a7
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls
Source: package/shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 156806
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 157091
SHA256sum: d9c6a5e7c1540a4a2117d2d5fa2fa12f71613b5f0ca1a94d7380b49669cb39f7
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29733
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30466
SHA256sum: c01f8ca4ca16357fb5c57ea47cabebe442d4f2168f5570e987821c299d142a76
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 28031
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28771
SHA256sum: 502cf3c42b5bb6a2fb26e7350b848ebc6fb24ebf2161944ae69c781527004074
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mipsel_24kc
Installed-Size: 49430
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49960
SHA256sum: f8ad0b9ad394d8cc8c0b3592d0a47aa2c238e062ce9d0d31e77235943b34a8cd
Description:  vlmcsd is a KMS Emulator in C.

